LOCAL_BASE_URL=http://192.168.0.104:8080/test-api/
ROUTE_ACCT_ID=accounts/v1/account
ROUTE_ACCT_LIST=accounts/v1/accounts
ROUTE_INVALID_ROUTE_ACCT_LIST=accountss/v1/accountss
ROUTE_INVALID_ROUTE_ACCT_ID=accountss/v1/accountss
ROUTE_INVALID_ACCT_ID=/e58c4536-454a-4608-8bf8-f0389d2ed431
ROUTE_VALID_ACCT_ID=/87caf37b-f70f-440c-bacd-3b9399ca5d74
ROUTE_INVALID_UUID_ACCT_ID=/aaa